//function askquestion() {
 // var namefound = false;
  //while (namefound == false) {
    //var name = prompt("Which artrist does dc comics ");
    //if (name == "Jim lee") {
      //alert("Great job!");
      //namefound = true;
    } //else {
      //alert("wrong name my friend");
    }
  }
}

//C:\Users\student\Desktop\code102web\-2021






//for (let i=0 i ; 4;i++) {
//let guess12 = prompt (" pick a nunber betwen 1 and 10");

//if(guess12 == correctnumber) {
//console.log(x++)
//alert(" that was right" "+" "+");